* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body, html {
  overflow-x: hidden;
  /* overflow-y: hidden; */
  position: relative;
  scroll-behavior: smooth;
}

.blob-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none; /* Optional: prevents interference with interactions */
  z-index: -1;
}


header {
  padding-inline: 300px;
  display: flex;
  align-items: center;
  background-color: white;
  padding-block: 20px;
  z-index: 1000;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  cursor: pointer;
}

nav a:link{
  text-decoration: none;
  color: black;
}
nav a:visited{
  text-decoration: none;
  color: black;
}

nav ul div {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav {
  margin-left: auto;
  padding: 20px;
}

.close-menu {
  display: none;
  margin-left: auto;
}

.close-menu-con{
  display: none;
}

.mobile-menu {
  display: none;
}

.name-icon {
  background-color: #a53dff;
  color: white;
  border-radius: 50%;
  width: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.nav-contact button {
  background-color: #a53dff;
  width: 88px;
  color: white;
  border-radius: 5px;
  text-align: center;
  height: 35px;
}

.hero {
  background-color: transparent;
  margin-top: 80px;
  width: 100%;
  padding-inline: 300px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero-text {
  width: 50%;
}

.hero-text h1 {
  font-size: 53px;
}

.hero-text p {
  margin-top: 20px;
}

.hero-text button {
  background-color: #a53dff;
  color: white;
  padding-inline: 12px;
  border-radius: 5px;
  text-align: center;
  height: 35px;
  margin-top: 15px;
}

.image-container img {
  width: 70%;
  border-radius: 15px;
}

.stats {
  display: flex;
  text-align: center;
  gap: 10px;
  margin-top: 70px;
}

.stats div h1 {
  line-height: 0px;
}

.stats div p {
  line-height: 0px;
  font-size: small;
  margin-top: 10px;
  color: #697484;
}

.stats div {
  background-color: #edd8ff;
  padding: 20px;
  width: 150px;
  height: 70px;
}

.about-section {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 70vh;
  /* overflow-y: hidden; */
  position: relative;
}

.about {
  width: 70%;
  display: flex;
  padding: 50px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  align-items: center;
  transform: translateX(-50%+50px);
  background-color: white;
  bottom: -45%;
}

.about-img {
  width: 30%;
}

.about-img img {
  width: 100%;
  border-radius: 5px;
}

.about-text {
  padding: 50px;
  width: 50%;
}

.about-text h1 {
  line-height: 70px;
}

/* Blobs */
.blob1 {
  width: 1000px;
  height: 1000px;
  background-image: radial-gradient(circle, rgba(165, 61, 255, 0.5), white);
  border-radius: 50%;
  border: none;
  position: absolute;
  right: -500px;
  top: -500px;
  filter: blur(25px);
  z-index: -1;
  animation: blob1-animation 20s ease-in-out infinite forwards;
}

.blob2 {
  width: 1000px;
  height: 1000px;
  background-image: radial-gradient(circle, #c4f5e9, white);
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 300px;
  right: -500px;
  filter: blur(25px);
  z-index: -1;
  animation: blob2-animation 25s ease-in-out infinite forwards;
}

.blob3 {
  width: 500px;
  height: 500px;
  background-image: radial-gradient(circle, rgba(255, 255, 0, 0.2), white);
  border-radius: 50%;
  border: none;
  position: absolute;
  left: -200px;
  filter: blur(25px);
  z-index: -1;
  bottom: -300px;
}

.process {
  background-color: #f0f1f3;
  padding-top: 500px;
  padding-inline: 300px;
  align-items: center;
  gap: 50px;
  padding-top: 300px;
  display: flex;
  padding-bottom: 140px;
  z-index: 999;
}

.processes {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 50%;
  margin-top: 100px;
}

.process-text {
  width: 50%;
}

.process-text p {
  color: #697484;
}

.offset {
  position: relative;
  bottom: 20px;
}

.process-text {
  padding: 50px;
}

.process-card {
  padding: 30px;
  width: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  transition: all 1s;
  transform: none;
}

.animate {
  animation: card-animation 1s ease-in 1 backwards;
}

.process-card p {
  color: #697484;
}

.process-icon {
  width: 70px;
  height: 70px;
  background-color: #edd8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
}

.portfolio-section {
  padding-block: 100px;
  text-align: center;
  padding-inline: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portfolio-section h1 {
  text-align: center;
}

.portfolio {
  grid-template-columns: auto auto auto;
  display: grid;
  /* justify-content: center; */
  gap: 50px;
  width: 100%;
  padding-top: 20px;
  flex-wrap: wrap;
}

.project-card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project-card {
  /* width: 30%; */
  height: 510px;
  border-radius: 5px;
  overflow-y: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: all 0.5s;
}

.project-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.1);
}

.project-text {
  padding: 20px;
  overflow-y: hidden;
  height: auto;
}

.project-text h3 {
  padding-bottom: 10px;
}

.project-text p {
  color: #556070;
}

.project-text button {
  margin-top: 15px;
  width: 100px;
  background-color: transparent;
  height: 40px;
  border: 1px solid #a53dff;
  cursor: pointer;
}

.project-text button:hover {
  background-color: #a53dff;
  transition: all 1s;
}

.project-text button:hover a {
  color: white;
  transition: all 1s;
}

.project-text button a {
  text-decoration: none;
  font-weight: bold;
  color: #a53dff;
}

.project-img {
  height: 270px;
  overflow-y: hidden;
}

.more-projects {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.more-projects button {
  width: 120px;
  height: 40px;
  background-color: #a53dff;
  color: white;
  border-radius: 5px;
}

.more-projects button:hover {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 1s;
}

.more-projects button a {
  text-decoration: none;
  color: white;
}

.more-projects button:hover a {
  color: #a53dff;
  transition: all 1s;
}

.portfolio-section p {
  padding-block: 20px;
}

.pitch {
  text-align: center;
  background-color: #132238;
  padding-block: 100px;
  display: flex;
  justify-content: center;
}

.pitch-text {
  width: 40%;
}

.pitch-text h1 {
  color: white;
  padding: 15px;
  font-size: 40px;
}

.pitch-text p {
  color: #a5acb5;
  padding: 20px;
}

.pitch-text button {
  background-color: #a53dff;
  color: white;
  width: auto;
  cursor: pointer;
  padding-inline: 20px;
  border-radius: 5px;
  padding-block: 15px;
  transition: all 0.5s;
}

.pitch-text button:hover {
  transform: scale(1.1);
}

.services-section {
  padding-block: 150px;
  padding-inline: 300px;
  background-color: #f0f1f3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-service {
  padding-inline: 70px;
  width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.about-service h2 {
  padding-bottom: 20px;
}

.about-service p {
  color: #87909d;
}

.service-card h2 {
  padding-bottom: 10px;
}
.services-slider {
  width: auto;
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  /* margin-left: auto;
  margin-right: auto; */
  gap: 20px;
}

.service-card {
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.service-card:hover {
  border-left: 3px solid #a53dff;
  /* padding: 35px; */
  transform: scale(1.1);
  background-color: white;
  z-index: 1;
}

.service-left:hover {
  border-right: 3px solid #a53dff !important;
  border-left: none;
}

.service-card:nth-child(3) {
  right: 20px;
}

.service-card:nth-child(4) {
  left: 20px;
}

.service-card:nth-child(5) {
  right: 40px;
}

.service-card:nth-child(6) {
  left: 40px;
}

.service-card:nth-child(7) {
  right: 40px;
}

.service-card:nth-child(8) {
  left: 40px;
}

.service-card:nth-child(9) {
  right: 20px;
}

.service-card:last-child {
  left: 20px;
}

/* .service-card:last-child {
  left: 40px;
} */

.about-service button {
  margin-top: 30px;
  padding-inline: 15px;
  padding-block: 10px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  background-color: #a53dff;
}

.about-buttons {
  margin-top: 15px;
}

.about-buttons a:link {
  color: white;
  text-decoration: none;
}

.about-buttons a:visited {
  color: white;
}

.about-buttons button {
  background-color: #a53dff;
  width: 88px;
  color: white;
  border-radius: 5px;
  text-align: center;
  height: 35px;
  cursor: pointer;
}

@keyframes blob2-animation {
  0% {
    top: 300px;
    right: -500px;
    width: 1000px;
    height: 1000px;
  }

  25% {
    right: 1000px;
    top: -100px;
    width: 750px;
    height: 750px;
  }

  50% {
    right: 550px;
    top: 300px;
    width: 500px;
    height: 500px;
  }

  75% {
    right: 750px;
    top: 700px;
    width: 750px;
    height: 750px;
  }

  100% {
    top: 300px;
    right: -500px;
    width: 1000px;
    height: 1000px;
  }
}

.all-services {
  display: none;
}

@keyframes blob1-animation {
  0% {
    right: -500px;
    top: -500px;
    width: 1000px;
    height: 1000px;
  }

  25% {
    right: 1000px;
    top: -100px;
    width: 500px;
    height: 500px;
  }

  50% {
    right: 750px;
    top: 500px;
    width: 500px;
    height: 500px;
  }

  75% {
    right: 500px;
    top: 300px;
    width: 750px;
    height: 750px;
  }

  100% {
    right: -500px;
    top: -500px;
    width: 1000px;
    height: 1000px;
  }
}

@keyframes card-animation {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(360deg);
  }
}

@media only screen and (max-width: 1540px) {
  .portfolio-section {
    padding: 200px;
  }

  .services-section {
    padding-inline: 250px;
  }

  .hero {
    padding-inline: 250px;
    gap: 50px;
  }

  header {
    padding-inline: 250px;
  }

  .process-card {
    width: 250px;
  }

  .process {
    padding-inline: 250px;
  }

  .stats div {
    background-color: #edd8ff;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 150px;
    justify-content: center;
  }
}

footer {
  background-color: #2B384C;
  display: flex;
  padding-inline: 100px;
  justify-content: space-between;
  align-items: center;
  padding-block: 100px;
  color: white;
}

footer ul{
  display: flex;
  gap: 20px;
}

footer a:link{
  color: white;
  cursor: pointer;
  text-decoration: none;
}

footer a:visited{
  color: white;
  text-decoration: none;
}



footer ul li{
  cursor: pointer;
  color: white;
  list-style-type: none;
}

@media only screen and (max-width: 1310px) {
  .about-text {
    padding-inline: 0px;
  }

  .about {
    gap: 60px;
  }

  .about-text h1 {
    line-height: 50px;
  }
}

@media only screen and (max-width: 1286px) {
  .portfolio-section {
    padding: 150px;
  }

  .process-text {
    padding: 0;
  }

  .about-service {
    padding-inline: 0;
  }

  .services-section {
    gap: 40px;
    padding-inline: 200px;
  }

  .service-card p {
    font-size: 14px;
  }

  .service-card {
    width: 450px;
  }

  .image-container {
    width: 100%;
  }

  .hero {
    gap: 60px;
  }

  .about-text h1 {
    line-height: 33px;
    padding-block: 15px;
  }

  header {
    gap: 75px;
  }

  .process {
    padding-inline: 200px;
  }

  .about {
    width: 80%;
  }

  .hero {
    padding-right: 15px;
  }
}

@media only screen and (max-width: 1170px) {
  .portfolio-section {
    padding: 100px;
  }

  .hero {
    padding-inline: 200px;
  }

  header {
    padding-inline: 200px;
  }

  .hero-text h1 {
    font-size: 43px;
  }

  .stats div p {
    line-height: normal;
  }

  .pitch-text {
    width: 75%;
  }

  .services-section {
    padding-inline: 100px;
  }
}

@media only screen and (max-width: 1068px) {
  .process {
    flex-direction: column;
    padding-inline: 0;
    gap: 0;
  }

  .hero {
    padding-inline: 55px;
  }

  .process-text {
    text-align: justify;
  }

  .process-text h1 {
    font-size: 50px;
    line-height: 97px;
  }

  .processes {
    gap: 125px;
    margin-top: 70px;
  }

  .portfolio-section {
    padding: 50px;
  }

  .about {
    width: 85%;
  }

  footer {
    padding-inline: 50px;
  }

  .footer-logo h1{
    display: none;
  }
}

@media only screen and (max-width: 1006px) {
  .portfolio {
    grid-template-columns: auto auto;
    padding-inline: 100px;
  }

  .services-section {
    padding-inline: 100px;
  }

  header {
    gap: 20px;
    padding-inline: 100px;
  }

  .hero {
    padding-inline: 50px;
  }

  .service-card {
    width: 375px;
  }

  .processes {
    gap: 30px;
  }
}

@media only screen and (max-width: 878px) {
  .portfolio {
    padding-inline: 0;
  }

  .services-section {
    padding-inline: 60px;
  }

  .footer-logo{
  padding-left: 0 !important;
  }

  footer {
    flex-direction: column;
    padding-inline: 50px;
    gap: 15px;
    align-items: flex-start;
}

  .processes {
    width: 60%;
  }

  .service-card:hover {
    transform: scale(1.05);
  }

  .service-card:nth-child(3) {
    right: 0px;
  }

  .service-card:nth-child(4) {
    left: 0px;
  }

  .service-card:nth-child(5) {
    right: 0px;
  }

  .service-card:nth-child(6) {
    left: 0px;
  }

  .service-card:nth-child(7) {
    right: 0px;
  }

  .service-card:nth-child(8) {
    left: 0px;
  }

  .service-card:nth-child(9) {
    right: 0px;
  }

  .service-card:last-child {
    left: 0px;
  }

  .service-card {
    left: 0px;
    right: 0px;
  }

  .service-card {
    width: 340px;
  }

  header {
    gap: 20px;
    padding-inline: 50px;
  }
  .hero {
    padding-left: 50px;
    padding-right: 0px;
  }

  .hero-text h1 {
    font-size: 35px;
  }

  .hero-text p {
    font-size: 15px;
  }

  .hero-text button {
    font-size: 11px;
  }

  .stats {
    margin-top: 40px;
  }

  .about-text h1 {
    font-size: 25px;
  }

  .about-text p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .process-text {
    width: 80%;
  }

  .processes {
    width: 85%;
  }
}

@media only screen and (max-width: 736px) {
  .service-card {
    width: 287px;
  }
}

@media only screen and (max-width: 678px) {
  .portfolio-section {
    padding: 25px;
  }

  .portfolio {
    gap: 20px;
  }

  .project-card:hover {
    transform: scale(1.05);
  }

  header {
    gap: 20px;
    padding-inline: 20px;
  }

  .about {
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 80px;
    padding: 20px;
    box-shadow: none;
  }

  .about-text {
    width: 60%;
    padding-block: 50px;
  }
}

@media only screen and (max-width: 678px) {
  .logo h1 {
    display: none;
  }

  .logo {
    padding-left: 25px;
  }

  nav {
    margin-left: auto;
    padding-right: 20px;
  }

  .hero {
    flex-direction: column-reverse;
    justify-content: center;
    padding-left: 0;
    padding-inline: 20px;
  }

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-text {
    text-align: center;
    width: 100%;
  }

  .hero-text {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 630px) {
  .about {
    flex-direction: column;
  }

  .about-img {
    display: none;
  }

  .about-text {
    width: 85%;
  }

  .services-slider-wrapper {
    display: flex;
    position: relative;
    gap: 20px;
    /* max-width: 48rem; */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .services-slider {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 0px;
    width: 100%;
    height: 80vh;
    justify-content: center;
    overflow-x: auto;
  }

  .service-card {
    width: 45%;
  }

  .services {
    width: 100%;
  }

  .services-section {
    padding-inline: 20px;
    width: 100%;
  }

  .about-service {
    padding-inline: 20px;
  }

  .see-more {
    display: none;
  }

  .all-services {
    display: block;
    padding: 15px;
    background-color: #a53dff;
    margin-right: auto;
    margin-left: auto;
    color: white;
    margin-top: 30px;
  }

  .service-card:hover {
    transform: scale(1);
  }

  .processes {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .offset {
    position: relative;
    bottom: 0px;
  }

  .process-card {
    width: 80%;
    height: auto;
  }

  .animate {
    animation: none;
  }

  .mobile-menu {
    display: block;
  }

  .close-menu{
    display: block;
  }

  .close-menu-con {
    display: block;
    padding-inline: 20px;
    margin-bottom: 20px;
    display: flex;
    place-items: flex-end;
  }

  .nav {
    display: none;
    right: -50px;
    /* transition: all 1s ease */
  }

  /* nav{
  position: relative;
} */

  body {
    position: relative;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    background-color: beige;
    /* right: 0; */
    top: 0;
    width: 60%;
    padding: 20px;
  }

  nav ul div {
    flex-direction: column;
    justify-content: center;
  }

  nav ul li {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 582px) {
  .project-card:hover {
    transform: scale(1.01);
  }

  .project-card {
    height: auto;
  }

  .portfolio-section {
    padding-inline: 45px;
  }

  .project-text {
    padding: 10px;
  }

  .project-text h3{
    font-size: 15px;
  }

  .project-text p {
    color: #556070;
    font-size: 13px;
}

footer ul {
  display: flex;
  gap: 12px;
}

footer {

  padding-inline: 30px;
}
}

@media only screen and (max-width: 489px) {
  .portfolio-section p {
    padding-block: 0px;
  }

  .portfolio-section {
    padding-inline: 20px;
  }
  .stats div {
    width: 120px;
  }
}

@media only screen and (max-width: 460px) {
  .process-text > h1{
    font-size: 35px;
  }

  .process-card > h1{
    font-size: 25px;
  }

  .pitch-text h1 {
    font-size: 25px;
}

.service-card h2 {
  font-size: 18px;
}
}

@media only screen and (max-width: 405px) {
  footer ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
  }

  footer {
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-inline: 30px;
}

.footer-logo > .name-icon{
  display: none;
}

footer{
  padding-block: 40px;
}
}
